{
  "title": "Quantem Analytics React App",
  "name": "quantem-analytics-react-app",
  "version": "0.0.0",
  "description": "React Web Application by Quantem Analytics",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ut_analytics/predictor-ui.git"
  },
  "main": "index.js",
  "scripts": {
    "predev": "rimraf app",
    "dev": "webpack --env.styleguide --env.app",
    "dev:styleguide": "webpack --env.styleguide",
    "dev:app": "webpack-dev-server --env.app",
    "dev:online": "webpack-dev-server --env.app --env.CLIENT=online",
    "dev:offline": "webpack-dev-server --env.app --env.CLIENT=offline",
    "prebuild": "rimraf app",
    "build": "webpack -p --env.production --env.styleguide --env.app",
    "build:styleguide": "webpack -p --env.production --env.styleguide",
    "build:app": "webpack -p --env.production --env.app",
    "build:online": "webpack -p --env.production --env.app --env.CLIENT=online",
    "build:offline": "webpack -p --env.production --env.app --env.CLIENT=offline",
    "test": "npm run lint",
    "lint": "tslint -p ./tsconfig.json"
  },
  "author": "Quantem Analytics <info@quantem.co>",
  "homepage": "https://quantem.co",
  "license": "ISC",
  "devDependencies": {
    "@frctl/fractal": "^1.5.1",
    "@gotoandplay/fractal-module-resolver-webpack-plugin": "^0.1.0",
    "@gotoandplay/fractal-tsx-adapter": "^0.9.0",
    "@gotoandplay/nighthawk": "^1.4.1",
    "ajv": "^6.12.0",
    "autoprefixer": "^9.7.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "expose-loader": "^0.7.5",
    "external-svg-sprite-loader": "^5.0.1",
    "file-loader": "^4.2.0",
    "html-validator": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "react-jsx-parser": "^1.21.0",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-webpack-plugin": "^1.0.3",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "tslint": "^6.1.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.2.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "fractal": {
    "main": "fractal.config.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@material-ui/utils": "^4.9.6",
    "@reach/router": "^1.2.1",
    "@types/classnames": "^2.2.9",
    "@types/file-saver": "^2.0.1",
    "@types/node": "^12.12.5",
    "@types/oauth": "^0.9.1",
    "@types/papaparse": "^5.0.3",
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/webpack": "^4.39.8",
    "@types/webpack-env": "^1.14.1",
    "axios": "^0.19.2",
    "callsite": "^1.0.0",
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "custom-event-polyfill": "^1.0.7",
    "element-scroll-polyfill": "^1.0.1",
    "enquirer": "^2.3.5",
    "file-saver": "^2.0.5",
    "formdata-polyfill": "^3.0.19",
    "i18next": "^19.4.5",
    "i18next-xhr-backend": "^3.2.2",
    "jszip": "^3.5.0",
    "lazysizes": "^5.2.2",
    "npm": "^6.14.9",
    "papaparse": "^4.6.3",
    "picturefill": "^3.0.3",
    "react": "^16.13.0",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.2.2",
    "react-i18next": "^11.5.0",
    "svgxuse": "^1.2.6",
    "whatwg-fetch": "^3.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ]
}
